<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C8d-kN-Byn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" title="CameraViewController" id="BYZ-38-t0r" customClass="CameraViewController" customModule="BoilerFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMn-GM-e8a">
                                <rect key="frame" x="123" y="344" width="128" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Capture Food"/>
                                <connections>
                                    <action selector="onPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Na-5r-ga3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Serving Size then Capture a picture of your food" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBg-G6-iCf">
                                <rect key="frame" x="60" y="341.5" width="255" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Fhb-Pq-qnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8D3-qJ-fUN">
                                <rect key="frame" x="106" y="252" width="163" height="29"/>
                                <segments>
                                    <segment title="x0.5"/>
                                    <segment title="x1"/>
                                    <segment title="x2"/>
                                    <segment title="x3"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Serving Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP9-eL-yVF">
                                <rect key="frame" x="67" y="223" width="240" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yKk-jN-LoJ">
                                <rect key="frame" x="59.5" y="77.5" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="3FG-cO-R13"/>
                                    <constraint firstAttribute="width" constant="256" id="pxc-3k-wJo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jBg-G6-iCf" firstAttribute="top" secondItem="yKk-jN-LoJ" secondAttribute="bottom" constant="8" id="0q3-ku-Jvo"/>
                            <constraint firstItem="jBg-G6-iCf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="0rZ-vB-Qrv"/>
                            <constraint firstItem="yKk-jN-LoJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-128" id="7Go-kH-ejd"/>
                            <constraint firstItem="nMn-GM-e8a" firstAttribute="top" secondItem="8D3-qJ-fUN" secondAttribute="bottom" constant="8" id="7n2-sr-jkO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nMn-GM-e8a" secondAttribute="trailing" constant="30" id="830-KW-IMu"/>
                            <constraint firstItem="8D3-qJ-fUN" firstAttribute="top" secondItem="CP9-eL-yVF" secondAttribute="bottom" constant="8" id="8PA-RK-YZW"/>
                            <constraint firstItem="nMn-GM-e8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8ga-XE-NgG"/>
                            <constraint firstItem="8D3-qJ-fUN" firstAttribute="top" secondItem="CP9-eL-yVF" secondAttribute="bottom" constant="8.5" id="9ni-iW-AhI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8D3-qJ-fUN" secondAttribute="trailing" constant="106" id="Ayq-re-ncc"/>
                            <constraint firstItem="CP9-eL-yVF" firstAttribute="top" secondItem="jBg-G6-iCf" secondAttribute="bottom" constant="35" id="BTe-Kb-qfZ"/>
                            <constraint firstItem="8D3-qJ-fUN" firstAttribute="top" secondItem="CP9-eL-yVF" secondAttribute="bottom" constant="8.5" id="Eyg-f1-Guq"/>
                            <constraint firstItem="nMn-GM-e8a" firstAttribute="top" secondItem="8D3-qJ-fUN" secondAttribute="bottom" constant="64" id="GiO-Ht-DbR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jBg-G6-iCf" secondAttribute="trailing" constant="59" id="HxQ-Bh-aVw"/>
                            <constraint firstItem="yKk-jN-LoJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ip7-GD-e6S"/>
                            <constraint firstItem="8D3-qJ-fUN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="KJE-FY-luV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CP9-eL-yVF" secondAttribute="trailing" constant="68" id="Ny5-wU-XuY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CP9-eL-yVF" secondAttribute="trailing" constant="68" id="QWV-em-6am"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8D3-qJ-fUN" secondAttribute="trailing" constant="106" id="Qs9-tm-ZmZ"/>
                            <constraint firstItem="nMn-GM-e8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="Uj8-Pb-CBT"/>
                            <constraint firstItem="jBg-G6-iCf" firstAttribute="top" secondItem="yKk-jN-LoJ" secondAttribute="bottom" constant="8" id="Zvw-Nl-hDY"/>
                            <constraint firstItem="jBg-G6-iCf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="aTN-yn-a6g"/>
                            <constraint firstItem="8D3-qJ-fUN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="adI-jq-bA4"/>
                            <constraint firstItem="CP9-eL-yVF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="cmq-nk-yzf"/>
                            <constraint firstItem="nMn-GM-e8a" firstAttribute="top" secondItem="8D3-qJ-fUN" secondAttribute="bottom" constant="64" id="haJ-sJ-bC1"/>
                            <constraint firstItem="CP9-eL-yVF" firstAttribute="top" secondItem="jBg-G6-iCf" secondAttribute="bottom" constant="35.5" id="l3W-Jk-6H5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nMn-GM-e8a" secondAttribute="trailing" constant="124" id="lcG-bk-0Jg"/>
                            <constraint firstItem="CP9-eL-yVF" firstAttribute="top" secondItem="jBg-G6-iCf" secondAttribute="bottom" constant="28" id="ndq-dh-b8B"/>
                            <constraint firstItem="CP9-eL-yVF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="om6-0x-a0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jBg-G6-iCf" secondAttribute="trailing" constant="60" id="pOv-Kh-ee8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nMn-GM-e8a" secondAttribute="bottom" constant="51" id="qYc-Dq-UT2"/>
                            <constraint firstItem="8D3-qJ-fUN" firstAttribute="top" secondItem="CP9-eL-yVF" secondAttribute="bottom" constant="8" id="wR3-xT-BbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snapshot" id="W50-4N-I4V"/>
                    <connections>
                        <outlet property="foodLabel" destination="jBg-G6-iCf" id="nO3-ES-d6V"/>
                        <outlet property="photoView" destination="yKk-jN-LoJ" id="H9z-mI-2oH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.1999999999998" y="-233.43328335832086"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GHm-fQ-29b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="C8d-kN-Byn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lb3-vL-dDR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GaE-ZX-0Yc" kind="relationship" relationship="viewControllers" id="2f9-sg-c8k"/>
                        <segue destination="2SX-8F-j6T" kind="relationship" relationship="viewControllers" id="yMO-eX-Mnq"/>
                        <segue destination="DEb-bx-jaa" kind="relationship" relationship="viewControllers" id="c30-Gu-GCz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lim-8S-qIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--ChartsViewController-->
        <scene sceneID="29n-Xv-bM4">
            <objects>
                <viewController title="ChartsViewController" id="Xfb-LU-aNK" customClass="ChartsViewController" customModule="BoilerFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwc-dl-ZJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ElO-FO-Mxs">
                                <rect key="frame" x="60" y="85" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Gzj-W5-Rg3"/>
                                </constraints>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                    <segment title="Monthly"/>
                                    <segment title="Yearly"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caleries / Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGd-sn-Qoz">
                                <rect key="frame" x="134" y="132" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jvf-lo-y8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYT-Jg-fF8">
                                <rect key="frame" x="16" y="161" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I3E-yC-xtv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Macro Breakdown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9Y-lI-QAl">
                                <rect key="frame" x="16" y="242" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Carbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8A-zr-gTM">
                                <rect key="frame" x="16" y="283" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xSd-uH-QhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Protein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIh-v3-QNw">
                                <rect key="frame" x="156" y="283" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWD-ol-dGq">
                                <rect key="frame" x="259" y="283" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uhK-rf-H0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZm-OA-Nfv">
                                <rect key="frame" x="36" y="427" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sodium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umK-Hg-olo">
                                <rect key="frame" x="36" y="472" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cholesterol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abV-5H-IOq">
                                <rect key="frame" x="36" y="514" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="56 g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVm-Me-IUe">
                                <rect key="frame" x="151" y="312" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="23 g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe7-nT-ym4">
                                <rect key="frame" x="259" y="312" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZsZ-dB-D7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCP-Tv-EFB">
                                <rect key="frame" x="314" y="427" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="423 mg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rp-F1-rWt">
                                <rect key="frame" x="279.5" y="472" width="59.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="230 mg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enw-K4-HhJ">
                                <rect key="frame" x="279.5" y="514" width="59.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="34 g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGv-MO-dpi">
                                <rect key="frame" x="16" y="311" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6cS-P4-hDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aGv-MO-dpi" firstAttribute="leading" secondItem="DYz-8f-RrO" secondAttribute="leading" constant="16" id="0Pb-cr-8JM"/>
                            <constraint firstItem="SYT-Jg-fF8" firstAttribute="leading" secondItem="DYz-8f-RrO" secondAttribute="leading" constant="16" id="0eO-37-Ntw"/>
                            <constraint firstItem="abV-5H-IOq" firstAttribute="top" secondItem="umK-Hg-olo" secondAttribute="bottom" constant="21" id="1WB-Ad-xy7"/>
                            <constraint firstItem="k8A-zr-gTM" firstAttribute="leading" secondItem="DYz-8f-RrO" secondAttribute="leading" constant="16" id="2X3-HX-ftQ"/>
                            <constraint firstItem="DYz-8f-RrO" firstAttribute="trailing" secondItem="FGd-sn-Qoz" secondAttribute="trailing" constant="135" id="3Lp-mC-OrL"/>
                            <constraint firstItem="DYz-8f-RrO" firstAttribute="trailing" secondItem="QWD-ol-dGq" secondAttribute="trailing" constant="16" id="50F-QZ-shI"/>
                            <constraint firstItem="k8A-zr-gTM" firstAttribute="top" secondItem="g9Y-lI-QAl" secondAttribute="bottom" constant="20" id="7Eb-G2-aBz"/>
                            <constraint firstItem="FGd-sn-Qoz" firstAttribute="leading" secondItem="DYz-8f-RrO" secondAttribute="leading" constant="134" id="7SJ-VR-Rol"/>
                            <constraint firstItem="QWD-ol-dGq" firstAttribute="top" secondItem="g9Y-lI-QAl" secondAttribute="bottom" constant="20" id="8Qf-CG-hoE"/>
                            <constraint firstItem="DYz-8f-RrO" firstAttribute="trailing" secondItem="Pe7-nT-ym4" secondAttribute="trailing" constant="16" id="DAZ-Wz-SoV"/>
                            <constraint firstItem="Pe7-nT-ym4" firstAttribute="leading" secondItem="qVm-Me-IUe" secondAttribute="trailing" constant="35" id="IKx-be-tXV"/>
                            <constraint firstItem="qVm-Me-IUe" firstAttribute="top" secondItem="VIh-v3-QNw" secondAttribute="bottom" constant="8" id="MK1-QV-BBA"/>
                            <constraint firstItem="k8A-zr-gTM" firstAttribute="top" secondItem="g9Y-lI-QAl" secondAttribute="bottom" constant="20" id="MnX-0j-WCS"/>
                            <constraint firstItem="QWD-ol-dGq" firstAttribute="leading" secondItem="VIh-v3-QNw" secondAttribute="trailing" constant="40" id="RaB-PI-l4V"/>
                            <constraint firstItem="DCP-Tv-EFB" firstAttribute="top" secondItem="qVm-Me-IUe" secondAttribute="bottom" constant="94" id="T8T-Jh-49t"/>
                            <constraint firstItem="DYz-8f-RrO" firstAttribute="trailing" secondItem="SYT-Jg-fF8" secondAttribute="trailing" constant="16" id="Xxy-xD-sLk"/>
                            <constraint firstItem="LZm-OA-Nfv" firstAttribute="top" secondItem="qVm-Me-IUe" secondAttribute="bottom" constant="94" id="Yif-SF-dEv"/>
                            <constraint firstItem="qVm-Me-IUe" firstAttribute="leading" secondItem="aGv-MO-dpi" secondAttribute="trailing" constant="35" id="avk-r1-vdg"/>
                            <constraint firstItem="ElO-FO-Mxs" firstAttribute="leading" secondItem="DYz-8f-RrO" secondAttribute="leading" constant="60" id="ax0-s2-EOW"/>
                            <constraint firstItem="4rp-F1-rWt" firstAttribute="top" secondItem="DCP-Tv-EFB" secondAttribute="bottom" constant="24" id="cQV-u1-TK2"/>
                            <constraint firstItem="DYz-8f-RrO" firstAttribute="trailing" secondItem="4rp-F1-rWt" secondAttribute="trailing" constant="36" id="ccu-1t-jvd"/>
                            <constraint firstItem="SYT-Jg-fF8" firstAttribute="top" secondItem="FGd-sn-Qoz" secondAttribute="bottom" constant="8" id="dTf-EW-VUk"/>
                            <constraint firstItem="DYz-8f-RrO" firstAttribute="trailing" secondItem="enw-K4-HhJ" secondAttribute="trailing" constant="36" id="hRL-6T-3i6"/>
                            <constraint firstItem="DYz-8f-RrO" firstAttribute="trailing" secondItem="ElO-FO-Mxs" secondAttribute="trailing" constant="60" id="ib6-kq-5L0"/>
                            <constraint firstItem="ElO-FO-Mxs" firstAttribute="top" secondItem="DYz-8f-RrO" secondAttribute="top" constant="21" id="lzM-oA-23w"/>
                            <constraint firstItem="Pe7-nT-ym4" firstAttribute="top" secondItem="g9Y-lI-QAl" secondAttribute="bottom" constant="49" id="m6n-S5-XbH"/>
                            <constraint firstItem="LZm-OA-Nfv" firstAttribute="leading" secondItem="DYz-8f-RrO" secondAttribute="leading" constant="36" id="oAB-Gb-8Iv"/>
                            <constraint firstItem="abV-5H-IOq" firstAttribute="leading" secondItem="DYz-8f-RrO" secondAttribute="leading" constant="36" id="oGf-ir-A83"/>
                            <constraint firstItem="DYz-8f-RrO" firstAttribute="trailing" secondItem="DCP-Tv-EFB" secondAttribute="trailing" constant="36" id="qMF-li-F4K"/>
                            <constraint firstItem="DYz-8f-RrO" firstAttribute="trailing" secondItem="g9Y-lI-QAl" secondAttribute="trailing" constant="16" id="qol-YT-cdy"/>
                            <constraint firstItem="VIh-v3-QNw" firstAttribute="leading" secondItem="k8A-zr-gTM" secondAttribute="trailing" constant="40" id="rbJ-WL-cI6"/>
                            <constraint firstItem="aGv-MO-dpi" firstAttribute="top" secondItem="k8A-zr-gTM" secondAttribute="bottom" constant="7" id="sMc-gD-Kmc"/>
                            <constraint firstItem="FGd-sn-Qoz" firstAttribute="top" secondItem="ElO-FO-Mxs" secondAttribute="bottom" constant="18" id="sYH-co-RPh"/>
                            <constraint firstItem="enw-K4-HhJ" firstAttribute="top" secondItem="4rp-F1-rWt" secondAttribute="bottom" constant="21" id="thf-mo-qnn"/>
                            <constraint firstItem="VIh-v3-QNw" firstAttribute="top" secondItem="g9Y-lI-QAl" secondAttribute="bottom" constant="20" id="wGL-DX-gbU"/>
                            <constraint firstItem="g9Y-lI-QAl" firstAttribute="leading" secondItem="DYz-8f-RrO" secondAttribute="leading" constant="16" id="x37-aO-i4Z"/>
                            <constraint firstItem="k8A-zr-gTM" firstAttribute="leading" secondItem="DYz-8f-RrO" secondAttribute="leading" constant="16" id="ygS-fx-hqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYz-8f-RrO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trends" id="Rhf-Wt-tem"/>
                    <connections>
                        <outlet property="calorieLabel" destination="SYT-Jg-fF8" id="8zu-0S-2Sm"/>
                        <outlet property="carbsLabel" destination="aGv-MO-dpi" id="xty-0R-j9T"/>
                        <outlet property="choLabel" destination="enw-K4-HhJ" id="jVL-jr-Tfw"/>
                        <outlet property="fatLabel" destination="Pe7-nT-ym4" id="Hbz-nF-6m5"/>
                        <outlet property="proteinLabel" destination="qVm-Me-IUe" id="aMg-nT-BFB"/>
                        <outlet property="segmentControl" destination="ElO-FO-Mxs" id="icm-0h-nt2"/>
                        <outlet property="sodiumLabel" destination="4rp-F1-rWt" id="GTa-qi-ZKS"/>
                        <outlet property="sugarLabel" destination="DCP-Tv-EFB" id="hfA-mn-afY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSv-bY-JiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940" y="-233.43328335832086"/>
        </scene>
        <!--LogsViewController-->
        <scene sceneID="hcj-YF-hZO">
            <objects>
                <viewController title="LogsViewController" id="YfJ-YV-plg" customClass="LogsViewController" customModule="BoilerFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXU-lh-9Ab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="opQ-2N-P8X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogCell" rowHeight="106" id="koW-CQ-EVW" customClass="LogCell" customModule="BoilerFlex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="koW-CQ-EVW" id="4Bc-7x-1L7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwR-92-HvT">
                                                    <rect key="frame" x="95" y="15" width="217" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Iz-dw-aiW">
                                                    <rect key="frame" x="23" y="15" width="64" height="64"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="95H-LR-62O"/>
                                                        <constraint firstAttribute="width" constant="64" id="rP3-n8-rXQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXm-uH-FOg">
                                                    <rect key="frame" x="95" y="58" width="257" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Iz-dw-aiW" firstAttribute="top" secondItem="4Bc-7x-1L7" secondAttribute="topMargin" constant="4" id="78m-ik-6Ab"/>
                                                <constraint firstItem="WwR-92-HvT" firstAttribute="leading" secondItem="7Iz-dw-aiW" secondAttribute="trailing" constant="8" id="9Kx-6Q-8ti"/>
                                                <constraint firstItem="7Iz-dw-aiW" firstAttribute="leading" secondItem="4Bc-7x-1L7" secondAttribute="leadingMargin" constant="8" id="AAI-vH-rXz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GXm-uH-FOg" secondAttribute="trailing" constant="8" id="DJQ-6s-FeO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GXm-uH-FOg" secondAttribute="bottom" constant="8" id="FEy-bW-VMR"/>
                                                <constraint firstItem="WwR-92-HvT" firstAttribute="top" secondItem="4Bc-7x-1L7" secondAttribute="top" constant="15" id="QkY-GR-c43"/>
                                                <constraint firstAttribute="trailing" secondItem="WwR-92-HvT" secondAttribute="trailing" constant="8" id="TZM-Ci-jog"/>
                                                <constraint firstItem="GXm-uH-FOg" firstAttribute="leading" secondItem="7Iz-dw-aiW" secondAttribute="trailing" constant="8" id="cyZ-ne-ehu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Iz-dw-aiW" secondAttribute="bottom" constant="4" id="oNe-LL-Ary"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="GXm-uH-FOg" id="gwm-WK-xL6"/>
                                            <outlet property="foodNameLabel" destination="WwR-92-HvT" id="xh5-cZ-qpR"/>
                                            <outlet property="photoView" destination="7Iz-dw-aiW" id="MDQ-GX-RFv"/>
                                            <segue destination="5cR-8O-vLD" kind="show" id="ewf-yv-GXE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YfJ-YV-plg" id="RwQ-6V-41t"/>
                                    <outlet property="delegate" destination="YfJ-YV-plg" id="u9j-oo-2nz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="opQ-2N-P8X" firstAttribute="trailing" secondItem="pP8-Hw-ORX" secondAttribute="trailing" id="4QG-wE-Sa2"/>
                            <constraint firstItem="opQ-2N-P8X" firstAttribute="leading" secondItem="pP8-Hw-ORX" secondAttribute="leading" id="Ac5-CE-2es"/>
                            <constraint firstAttribute="bottom" secondItem="opQ-2N-P8X" secondAttribute="bottom" id="OPk-ZD-1d9"/>
                            <constraint firstItem="opQ-2N-P8X" firstAttribute="top" secondItem="cXU-lh-9Ab" secondAttribute="top" id="PAr-yL-6nd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pP8-Hw-ORX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Log" id="Jgt-8v-ELk"/>
                    <connections>
                        <outlet property="tableView" destination="opQ-2N-P8X" id="o7z-cI-UtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv7-kN-8aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.1999999999998" y="523.98800599700155"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="roS-pg-lfS">
            <objects>
                <viewController title="DetailViewController" id="5cR-8O-vLD" customClass="DetailViewController" customModule="BoilerFlex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCB-JD-iPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4l-jb-UaV">
                                <rect key="frame" x="32" y="80" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="tPM-Rx-JCJ"/>
                                    <constraint firstAttribute="height" constant="128" id="xGT-ve-FHc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXG-s2-wty">
                                <rect key="frame" x="295" y="80" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2X-Uo-pD2">
                                <rect key="frame" x="307" y="175" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Pb-8V-Bku"/>
                    </view>
                    <navigationItem key="navigationItem" id="GH2-9V-IsK"/>
                    <connections>
                        <outlet property="date" destination="y2X-Uo-pD2" id="Ahl-cF-iWf"/>
                        <outlet property="name" destination="gXG-s2-wty" id="ghP-sp-t42"/>
                        <outlet property="photoView" destination="I4l-jb-UaV" id="QBY-BR-Hji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYB-f8-zYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="523.98800599700155"/>
        </scene>
        <!--Archive-->
        <scene sceneID="TlC-b7-DhK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEb-bx-jaa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archive" image="inbox (1)" id="uGX-vU-of1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sej-UL-Ig6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YfJ-YV-plg" kind="relationship" relationship="rootViewController" id="l3s-wf-Jx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0U-RR-TJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="523.98800599700155"/>
        </scene>
        <!--Trends-->
        <scene sceneID="mxj-z8-93w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2SX-8F-j6T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trends" image="bar-chart" id="GSr-Zo-Wlx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W3D-Sf-hOe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xfb-LU-aNK" kind="relationship" relationship="rootViewController" id="8Xi-Wh-8pp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDk-lz-qL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="-233.43328335832086"/>
        </scene>
        <!--Snapshot-->
        <scene sceneID="BwB-g8-yGr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GaE-ZX-0Yc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Snapshot" image="photo-camera" id="rEY-az-zhr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zTQ-E5-SPi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zeR-YP-fPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPC-52-Rhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-233.43328335832086"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar-chart" width="24" height="24"/>
        <image name="inbox (1)" width="24" height="24"/>
        <image name="photo-camera" width="24" height="24"/>
    </resources>
</document>
